<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="ROBOTICS SEARCH EVENTS"
            android:textSize="28dp"
            app:drawableTint="#131313" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/skuEnter"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="32dp"
                android:layout_weight="0.90"
                android:ems="10"
                android:gravity="center"
                android:hint="event id"
                android:inputType="textPersonName"
                android:textColor="#BC1818"
                android:textColorHint="#BC1818"
                android:textSize="14dp" />

            <Button
                android:id="@+id/search"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.1"
                android:text="search"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/compName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Name: "
            android:textColor="#BC1818"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/compDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Date: "
            android:textColor="#BC1818"
            android:textSize="14dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:text="ADD TO FAVORITES"
            android:textSize="14dp" />

        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:text="VIEW FAVORITES"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VISHAL NAGAMALLA"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FINAL PROJECT"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>