<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button6"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restart"
        android:layout_alignStart="@+id/restart"
        android:layout_alignEnd="@+id/restart"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:text="End" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Restart" />

    <Button
        android:id="@+id/button5"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restart"
        android:layout_alignStart="@+id/restart"
        android:layout_alignEnd="@+id/restart"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:text="Go" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/button6"
        android:text="Left" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/button6"
        android:text="Right" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Option Menu"
        android:textSize="25dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/textView2"
        android:text="One Player" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="Two Players" />


</RelativeLayout>