<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layoutbig"
    >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="462dp"
        android:layout_height="933dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <ImageView
        android:id="@+id/cookieImg"
        android:layout_width="213dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/chip" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookie Clicker"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/cookieImg"
        app:layout_constraintEnd_toEndOf="@+id/cookieImg"
        app:layout_constraintStart_toStartOf="@+id/cookieImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totcookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookies: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/cookieImg"
        app:layout_constraintEnd_toEndOf="@+id/cookieImg"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/cookieImg"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/storeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/cookieImg"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/cookieImg"
        app:layout_constraintTop_toBottomOf="@+id/cookieImg" />

    <TextView
        android:id="@+id/cookieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-36dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/storeLayout"
        android:layout_width="305dp"
        android:layout_height="385dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/storeTitle"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/storeTitle"
        app:layout_constraintTop_toBottomOf="@+id/storeTitle"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/grandmaImg"
            android:layout_width="75dp"
            android:layout_height="68dp"
            android:layout_marginBottom="145dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024"
            app:srcCompat="@drawable/grandma" />

        <TextView
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="GRANDMA"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/grandmaImg"
            app:layout_constraintStart_toEndOf="@+id/grandmaImg"
            app:layout_constraintTop_toTopOf="@+id/grandmaImg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/grandmaPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Price: 100"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/grandmaImg"
            app:layout_constraintStart_toEndOf="@+id/grandmaImg"
            app:layout_constraintTop_toTopOf="@+id/grandmaImg"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/grandmanum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:text="#: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/grandmaImg"
            app:layout_constraintStart_toEndOf="@+id/grandmaImg"
            app:layout_constraintTop_toTopOf="@+id/grandmaImg"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="274dp"
            android:layout_height="98dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/farmImg"
            android:layout_width="75dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            app:layout_constraintVertical_bias="0.035"
            app:srcCompat="@drawable/farm" />

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="FARM"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/farmImg"
            app:layout_constraintStart_toEndOf="@+id/farmImg"
            app:layout_constraintTop_toTopOf="@+id/farmImg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/farmPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Price: 1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/farmImg"
            app:layout_constraintStart_toEndOf="@+id/farmImg"
            app:layout_constraintTop_toTopOf="@+id/farmImg"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/farmnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="#: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/farmImg"
            app:layout_constraintStart_toEndOf="@+id/farmImg"
            app:layout_constraintTop_toTopOf="@+id/farmImg"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/farmLayout"
            android:layout_width="272dp"
            android:layout_height="98dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.982">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="CPS: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/cookieImg"
        app:layout_constraintEnd_toEndOf="@+id/cookieImg"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/cookieImg" />

</androidx.constraintlayout.widget.ConstraintLayout>